# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ctkgmondmikmtkhoizkk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0a2dtb25kbWlrbXRraG9pemtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MTI0MDcsImV4cCI6MjA2Njk4ODQwN30.uQ7ajc9SUFlcKNqhabR8_Hb_AfqvpPjRWdbN1A-BE4M
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0a2dtb25kbWlrbXRraG9pemtrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQxMjQwNywiZXhwIjoyMDY2OTg4NDA3fQ.Kn6digG_HCtOSoWRb2EFYPtYa0a71hFnTNt6cCJ82L8

# Authorize.net Configuration (Sandbox)
AUTHORIZE_NET_API_LOGIN_ID=9PY8b5gJ
AUTHORIZE_NET_TRANSACTION_KEY=77F4mupHj44gF2vQ
NEXT_PUBLIC_SITE_URL=http://localhost:3000


# Spotify Web API Credentials
SPOTIFY_CLIENT_ID=51d112878d3348ab8c5aa577eaa2159e
SPOTIFY_CLIENT_SECRET=911e373e9b924f339b896e951e580913

MAILJET_API_KEY=c983272bb9d9e6b672f5a2926a12f705
MAILJET_SECRET_KEY=2a71ab524c05a8f3a11a80e38eb06ae1
MAILJET_FROM_EMAIL=support@fasho.pro


ELASTICEMAIL_API_KEY=4F6938ED597D1D57A8CF99D60CEABB11B05C179EDDC901FEDFEE5DFC701CAD415C5AAAC314D06E954E64E48C54720DA6
ELASTICEMAIL_FROM_EMAIL=support@fasho.pro
ELASTICEMAIL_FROM_NAME=FASHO

ADMIN_EMAIL=johnfasho@ajjak.com
ADMIN_PASSWORD_HASH=$2b$12$Jba9HPdBJqL7SEdrCa.4culHrV0W8nWOnKh2h2RGIRuOwKm5NQsgi
JWT_SECRET=ec1c65c8402bc1d627ca4cd02fd62dead7c5e63cf28a49cbbaaf74f453c793220c9c30c2991dcf1b3e97c6f62fed6213a62a44a0823e61e32d0f95ed726c6d69



FRESHDESK_API_KEY=5LfWQCQ8CLJ9yGLeBgVU
FRESHDESK_DOMAIN=fasho

